

.categories .section-title{
    width: 312px;
    margin: 0 0 32px 0;
}

.categories-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-top: 32px;

}

.categories-cards a.card{
    width: 312px;
    height: 220px;
    background-color: var(--background-secondary-color);
    text-align: center;
    border-radius: 16px;
    padding: 24px;
    box-sizing: border-box;
    text-decoration: none;
    color: var(--text-primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;      
    justify-content: center;  
    gap: 16px;       
}

.categories-cards .card h3{
    font-size: 28px;
    font-weight: var(--titles-weight);
    width: 280px;
    margin: 0px;
}
.categories-cards .card img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

@media screen and (min-width: 768px) {

    .categories .section-title{
        width: 100%;
    }

    .categories-cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 660px;
        margin: 60px auto
    }
    
}

@media screen and (min-width: 1024px) {

    .categories-cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
        width: 100%;
        max-width: 920px;
        margin: 32px auto 0 auto;
    } 

    .categories-cards .card h3{
        width: 180px;
        font-size: 24px;
    }

    .categories-cards .card{
        max-width: 180px;
        height: 160px;
    }

    .categories-cards a.card{
        margin: 0 12px 0 12px;
    }
}


@media screen and (min-width: 1440px) {

    .categories-cards{
        max-width: 1440px;
        margin: 32px auto 88px;
    } 

    .categories-cards .card{
        max-width: 280px;
        height: 220px;
    }

    .categories-cards .card h3{
        width: 280px;
        font-size: 30px;
    }
}