
.offers-cards{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 24px;
    
}

.card{
    color: var(--text-secondary-color);
    background-color: black;
    box-sizing: border-box;
    padding: 24px 16px;
    width: 312px;
    height: 288px;
    border-radius: 16px;
    text-align: center;

    
}

.card header{
    display: block;
    background-color: transparent;
    position: static;
    padding: 0;
    margin-bottom: 24px;
}

.card header p {
    font-size: 20px;
    font-weight: var(--text-weight);
}

.card header h3 {
    font-size: 40px;
    font-weight: var(--titles-weight);
    margin: 8px 0px 0px ;
}

.card header span {
    font-size: 32px;
    margin-top: 24px;
    display: inline-block;
}

.card.japao{
    background: url(../Img/card-japao-mobile.jpg) no-repeat;
    background-size: cover;
}

.card.sanandreas{
    background: url(../Img/card-sanandreas-mobile.jpg) no-repeat;
    background-size: cover;
}

.card.paraiba{
    background: url(../Img/card-paraiba-mobile.jpg) no-repeat;
    background-size: cover;
}

.card.manaus{
    background: url(../Img/card-manaus-mobile.jpg) no-repeat;
    background-size: cover;
}

@media screen and (min-width: 768px) {
    .offers-cards{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
}

@media screen and (min-width: 1024px) {

    .card{
        width: 420px;
        height: 308px;
    }
    
    .card header h3 {
        font-size: 48px;
    }

    .card header span {
        font-size: 40px;
    }

    
}

@media screen and (min-width: 1440px) {
    .card{
        width: 588px;
        height: 308px;
    }
    
}

@media screen and (min-width: 1920px) {
    .offers-cards{
        width: 1250px;
        margin: 0 auto;
    }
}